<!DOCTYPE html>
<html lang="en">

<head>
  <title> Font resize </title>
  <script id="textFitLib" src="textFit.js"></script>
  <script src="loadTextFit.js"></script>
  <style>
    .wrapper {
      display: grid;
      grid-gap: 1rem;
      align-content: center;
      height: 70vh;
      margin: 10vh 15vw 10vh 15vw;
      background-color: rgb(50, 14, 64);
      border-radius: 1rem;
      color: rgb(255, 146, 142);
    }

    h1 {
      text-align: center;
      font-family: sans-serif;
      font-size: 6vw;
    }

    form {
      display: flex;
      justify-self: center;
      flex-direction: column;
    }

    .input-text {
      background-color: rgb(255, 146, 142);
      color: rgb(50, 14, 64);
      font-size: 1rem;
      border: none;
      border-radius: 2px;
      height: 1.5rem;
      width: 25vw;
    }

    .slider {
      width: 25vw;
      margin-top: 1rem;
    }

    .output-div {
      height: 50px;
      width: 25vw;
      white-space: nowrap;
      overflow: hidden;
      border: 1px solid rgb(255, 146, 142);
      border-radius: 5px;
      text-align: center;
      justify-self: center;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1> FONT RESIZE </h1>
    <form>
      <input class="input-text" type="input">
      <input class="slider" type="range" min="1" max="50" value="25">
    </form>
    <div class="output-div"></div>
  </div>
  <script src="main.js"></script>
</body>

</html>